CLOUDINARY_CLOUD_NAME=daqkitloj
CLOUDINARY_API_KEY=695439525824315
CLOUDINARY_API_SECRET=CsBGIrqN4QQASFKy6K7fciz8Wek
CLOUDINARY_UPLOAD_PRESET=ml_default
REACT_APP_BACKEND_URL=http://localhost:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1sb3VzZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk 