PORT=3000
MONGO_URI=mongodb+srv://mariapaula6765:xOa01sdD37bViyzA@cluster0.fe9jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="6acGIvU6ZxpXGxJjz8n1dF3X9bwIdTKXUPBN8bNxdigLbWY7USl_rILyevvrPjdV"
API_KEY=your_api_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secretnod